<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>
        iMac 24″ </title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="body">
    <h2> iMac 24″ </h2>
    <img src="imac24.jfif" width="220" height="180" alt="iMac 24″" />

    <hr>
    <p> <h3>Tech Specs:</h3> </p>
 
    <h4> <b>Display:</b> </h4>
    <ul>
       <li> <b>Type</b> : 4.5K Retina Display </li>
       <li> <b>Size</b> : 24 inches</li>
       <li> <b>Resolution</b> : 4480x2520 pixels </li>
    </ul>

    <h4>Body:</h4>
    <ul>
       <li> <b>Dimensions</b> : 5470 x 4610 x 510 mm </li>
       <li> <b>Weight</b> : 4.46 kg </li>
       <li> <b>Build</b> :	Aluminium </li>
    </ul>

    <h4>Platform:</h4>
    <ul>
       <li> <b>OS</b> : macOS </li>
       <li> <b>Chipset</b> : Apple M1 chip </li>
       <li> <b>CPU</b> : 8-core CPU with 4 perform­ance cores and 4 efficiency cores </li>
       <li> <b>GPU</b> : 7/8-core GPU </li>
    </ul>

    <h4>Memory:</h4>
    <ul>
       <li> <b>Card slot</b> : No </li>
       <li> <b>Internal</b> : 8GB unified memory (Configurable to:16GB),
                              256GB SSD (Configurable to:512GB, 1TB or 2TB)  </li>
   
    </ul>

    <h4>Camera:</h4>
    <ul>
       <li> <b>Main Camera</b> : 1080p FaceTime HD camera with M1 image signal processor </li>
     </ul>

    <h4>Sound:</h4>
    <ul>
       <li> <b>Loudspeaker</b> : High‑fidelity six‑speaker system with force‑cancelling woofers, 
                                 Wide sterio Sound, Dolby Atmos </li>
       <li> <b>3.5mm jack</b> : Yes </li>
    </ul>

    <h4>Features:</h4>
    <ul>
       <li> <b>Sensors</b> : Magic Keyboard with Touch ID, Numeric Keypad and Magic Trackpad
       </li> 
    </ul>

    <h4>Colours:</h4>
    <ul>
       <li> Blue, Green, Pink, Silver, Yellow, Orange, Purple </li>
    </ul>

    <h4>Price:</h4>
    <ul>
       <li> Starting from Rs.119900/- </li>
    </ul>



  </body>
</html>