<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>
        iMac 27″ </title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="body">
    <h2> iMac 27″ </h2>
    <img src="imac27.jfif" width="220" height="180" alt="iMac 27″" />

    <hr>
    <p> <h3>Tech Specs:</h3> </p>
 
    <h4> <b>Display:</b> </h4>
    <ul>
       <li> <b>Type</b> : 5K Retina display </li>
       <li> <b>Size</b> : 27 inches</li>
       <li> <b>Resolution</b> : 5120x2880 pixels </li>
    </ul>

    <h4>Body:</h4>
    <ul>
       <li> <b>Dimensions</b> : 6500 x 5160 x 2030 mm </li>
       <li> <b>Weight</b> : 8.92 kg </li>
       <li> <b>Build</b> :	Aluminium </li>
    </ul>

    <h4>Platform:</h4>
    <ul>
       <li> <b>OS</b> : macOS </li>
       <li> <b>Chipset</b> : Apple M1 chip </li>
       <li> <b>CPU</b> : 8GB (two 4GB) of 2666MHz DDR4 memory; four SO‑DIMM slots, user accessible </li>
       <li> <b>GPU</b> : AMD Radeon Pro 5300/ 5500XT with 4/8GB of GDDR6 memory </li>
    </ul>

    <h4>Memory:</h4>
    <ul>
       <li> <b>Card slot</b> : No </li>
       <li> <b>Internal</b> : 8GB unified memory (Configurable to:16GB, 32GB, 64GB or 128GB),
                              256GB SSD (Configurable to:512GB, 1TB, 2TB, 4TB or 8TB SSD)  </li>
   
    </ul>

    <h4>Camera:</h4>
    <ul>
       <li> <b>Main Camera</b> : 1080p FaceTime HD camera </li>
     </ul>

    <h4>Sound:</h4>
    <ul>
       <li> <b>Loudspeaker</b> : Stereo speakers,Studio-quality three-mic array with
                                 high signal-to-noise ratio and directional beamforming </li>
       <li> <b>3.5mm jack</b> : Yes </li>
    </ul>

    <h4>Features:</h4>
    <ul>
       <li> <b>Sensors</b> : Magic Keyboard with Touch ID, Numeric Keypad and Magic Trackpad
       </li> 
    </ul>

    <h4>Colours:</h4>
    <ul>
       <li> Silver </li>
    </ul>

    <h4>Price:</h4>
    <ul>
       <li> Starting from Rs.169900/- </li>
    </ul>



  </body>
</html>