<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    
    <title>MAC</title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="prod">
    <h2>Mac</h2>
    <hr>
    <p> <b>Products available:</b> </p>

    <dl>
       <dt> <a href="MacAir.html"> Macbook Air </a> </dt>
            <dd>13 inches, Apple-designed M1 chip, 18 hours of battery life, 8-core CPU</dd><br>
       <dt> <a href="MacPro13.html"> Macbook Pro 13" </a> </dt>
            <dd>13 inches, Apple-designed M1 chip, 20 hours of battery life, 8-core CPU</dd><br>
       <dt> <a href="MacPro16.html"> Macbook Pro 16" </a> </dt>
            <dd>16 inches, Apple-designed M1 chip, 11 hours of battery life, 8-core CPU</dd><br>
       <dt> <a href="iMac24.html"> iMac 24" </a> </dt>
            <dd>24 inches, 4.5K Display, Apple-designed M1 chip, 8-core CPU</dd><br>
       <dt> <a href="iMac27.html"> iMac 27" </a> </dt>
            <dd>27 inches, 5K Display, Apple-designed M1 chip, 8-core CPU</dd><br>
    
    </dl>


  </body>
</html>