<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>Macbook Pro 13″ </title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="body">
    <h2>Macbook Pro 13″ </h2>
    <img src="macpro13.jfif" width="220" height="150" alt="Macbook Pro 13″" />

    <hr>
    <p> <h3>Tech Specs:</h3> </p>
 
    <h4> <b>Display:</b> </h4>
    <ul>
       <li> <b>Type</b> : IPS LED, Touchscreen </li>
       <li> <b>Size</b> : 13.3 inches</li>
       <li> <b>Resolution</b> : 2560 x 1600 pixels </li>
    </ul>

    <h4>Body:</h4>
    <ul>
       <li> <b>Dimensions</b> : 212.40 x 304.10 x 15.60 mm </li>
       <li> <b>Weight</b> : 1.4 kg </li>
       <li> <b>Build</b> :	Aluminium </li>
    </ul>

    <h4>Platform:</h4>
    <ul>
       <li> <b>OS</b> : macOS </li>
       <li> <b>Chipset</b> : Apple M1 Chip </li>
       <li> <b>CPU</b> : 8-core CPU with 4 perform­ance cores and 4 efficiency cores </li>
       <li> <b>GPU</b> : Apple GPU (8-core graphics) </li>
    </ul>

    <h4>Memory:</h4>
    <ul>
       <li> <b>Card slot</b> : No </li>
       <li> <b>Internal</b> : 8GB unified memory (Configurable to:16GB),
                              256GB SSD (Configurable to:512GB, 1TB or 2TB)  </li>
   
    </ul>

    <h4>Camera:</h4>
    <ul>
       <li> <b>Main Camera</b> : 720p FaceTime HD camera </li>
     </ul>

    <h4>Sound:</h4>
    <ul>
       <li> <b>Loudspeaker</b> : Stereo speakers, Wide sterio Sound, Dolby Atmos </li>
       <li> <b>3.5mm jack</b> : Yes </li>
    </ul>

    <h4>Features:</h4>
    <ul>
       <li> <b>Sensors</b> :Touch Bar, Backlit keyboard, Touch ID sensor,Force Touch trackpad for precise cursor control and 
                            pressure-sensing capabilities; <br> enables Force clicks, accelerators, 
                            pressure-sensitive drawing and Multi-Touch gestures
       </li> 
    </ul>

    <h4>Battery:</h4>
    <ul>
       <li> <b>Type</b> :Built-in 58.2-watt-hour lithium-polymer battery </li>
       <li> <b>Stand-by Time</b> : Up to 17 hours wireless web,
                                   Up to 20 hours Apple TV app movie playback  </li>
    </ul>

    <h4>Colours:</h4>
    <ul>
       <li> Space Gray, Silver </li>
    </ul>

    <h4>Price:</h4>
    <ul>
       <li> Starting from Rs.122900/- </li>
    </ul>



  </body>
</html>