<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>Macbook Pro 16″ </title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="body">
    <h2>Macbook Pro 16″ </h2>
    <img src="macpro16.jfif" width="220" height="180" alt="Macbook Pro 16″" />

    <hr>
    <p> <h3>Tech Specs:</h3> </p>
 
    <h4> <b>Display:</b> </h4>
    <ul>
       <li> <b>Type</b> : IPS LED </li>
       <li> <b>Size</b> : 16 inches</li>
       <li> <b>Resolution</b> : 3072x1920 pixels </li>
    </ul>

    <h4>Body:</h4>
    <ul>
       <li> <b>Dimensions</b> : 245.9 x 357.9 x 162 mm </li>
       <li> <b>Weight</b> : 2 kg </li>
       <li> <b>Build</b> :	Aluminium </li>
    </ul>

    <h4>Platform:</h4>
    <ul>
       <li> <b>OS</b> : macOS </li>
       <li> <b>Chipset</b> : Intel Core i7/i9 </li>
       <li> <b>CPU</b> : 8-core CPU with 4 perform­ance cores and 4 efficiency cores </li>
       <li> <b>GPU</b> : AMD Radeon Pro 5300/5500M with 4GB of GDDR6 memory and automatic graphics switching
                         Intel UHD Graphics 630 </li>
    </ul>

    <h4>Memory:</h4>
    <ul>
       <li> <b>Card slot</b> : No </li>
       <li> <b>Internal</b> : 16GB unified memory (Configurable to:32 or 64GB),
                              512GB SSD (Configurable to:TB, 2TB, 4TB or 8TB)  </li>
   
    </ul>

    <h4>Camera:</h4>
    <ul>
       <li> <b>Main Camera</b> : 720p FaceTime HD camera </li>
     </ul>

    <h4>Sound:</h4>
    <ul>
       <li> <b>Loudspeaker</b> : High‑fidelity six‑speaker system with force‑cancelling woofers, 
                                 Wide sterio Sound, Dolby Atmos </li>
       <li> <b>3.5mm jack</b> : Yes </li>
    </ul>

    <h4>Features:</h4>
    <ul>
       <li> <b>Sensors</b> :Touch Bar, Backlit keyboard, Touch ID sensor,Force Touch trackpad for precise cursor control and 
                            pressure-sensing capabilities; <br> enables Force clicks, accelerators, 
                            pressure-sensitive drawing and Multi-Touch gestures
       </li> 
    </ul>

    <h4>Battery:</h4>
    <ul>
       <li> <b>Type</b> :Built‑in 100‑watt‑hour lithium‑polymer battery </li>
       <li> <b>Stand-by Time</b> : Up to 11 hours wireless web,
                                   Up to 11 hours Apple TV app movie playback,
                                   Up to 30 days of standby time  </li>
    </ul>

    <h4>Colours:</h4>
    <ul>
       <li> Space Gray, Silver </li>
    </ul>

    <h4>Price:</h4>
    <ul>
       <li> Starting from Rs.199900/- </li>
    </ul>



  </body>
</html>