<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">>
    <title>AirPods  </title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="body">
    <h2>AirPods Pro </h2>
    <img src="airpods.png" width="180" height="200" alt="AirPods " />

    <hr>
    <p> <h3>Tech Specs:</h3> </p>


    <h4>Body:</h4>
    <ul>
       <li> <b>Dimensions</b> :  AirPods: (each) 16.5 x 18.0 x 40.5 mm,
                                 Charging Case: 44.3 x 21.3 x 53.5 mm </li>
       <li> <b>Weight</b> : 4 g (each), 40 g (with case) </li>
    </ul>

    <h4>Platform:</h4>
    <ul>
       <li> <b>Chipset</b> : H1 headphone chip </li>
    </ul>

    <h4>Audio Technology:</h4>
    <ul>
       <li> <b></b> Features : <br> Dual beam-forming microphones <br>
                                    Dual optical sensors <br>
                                    Motion-detecting accelerometer <br>
                                    Speech-detecting accelerometer </li>
       </ul>


    <h4>Battery:</h4>
    <ul>
       <li> <b>Type</b> : Li-Ion </li>
       <li> <b>Stand-by Time</b> : Up to 5 hours of listening time with a single charge, Up to 3 hours of talk time with a single charge (without case)  <br>
                                   More than 24 hours of listening time, More than 18 hours of talk time (with case)
    </li>
    </ul>

    <h4>Colours:</h4>
    <ul>
       <li> Gloss White</li>
    </ul>

    <h4>Price:</h4>
    <ul>
       <li> Starting from Rs.14900/- </li>
    </ul>



  </body>
</html>