<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">>
    <title>AirPods Pro </title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="body">
    <h2>AirPods Pro </h2>
    <img src="airpodspro.jfif" width="220" height="180" alt="AirPods Pro" />

    <hr>
    <p> <h3>Tech Specs:</h3> </p>


    <h4>Body:</h4>
    <ul>
       <li> <b>Dimensions</b> :  AirPods: (each) 21.8 x 24 x 30.9 mm,
                                 Charging Case: 45.2 x 21.7 x 60.6 mm </li>
       <li> <b>Weight</b> : 5.4 g (each), 45.6 (with case) </li>
    </ul>

    <h4>Platform:</h4>
    <ul>
       <li> <b>Chipset</b> : H1-based System in Package </li>
    </ul>

    <h4>Audio Technology:</h4>
    <ul>
       <li> <b></b> Features : <br> Active Noise Cancellation <br>
                                     Transparency mode <br>
                                     Adaptive Equaliser <br>
                                     Vent system for pressure equalisation <br>
                                     Custom high-excursion Apple driver <br>
                                     Custom high dynamic range amplifier <br>
                                     Spatial audio with dynamic head tracking1 </li>
       </ul>


    <h4>Battery:</h4>
    <ul>
       <li> <b>Type</b> : Li-Ion </li>
       <li> <b>Stand-by Time</b> : Up to 4.5 hours of listening time with a single charge, Up to 3.5 hours of talk time with a single charge (without case)  <br>
                                   More than 24 hours of listening time, More than 18 hours of talk time (with case)
    </li>
    </ul>

    <h4>Colours:</h4>
    <ul>
       <li> Gloss White</li>
    </ul>

    <h4>Price:</h4>
    <ul>
       <li> Starting from Rs.24900/- </li>
    </ul>



  </body>
</html>