<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>AirPods</title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="prod">
    <h2>AirPods</h2>
    <hr>
    <p> <b>Products available:</b> </p>

    <dl>
       <dt> <a href="AirpodsMax.html"> AirPods Max </a> </dt>
            <dd>Apple H1 headphone Chipset, Active Noise Cancellation, Up to 20 hours of battery life</dd><br>
       <dt> <a href="AirpodsPro.html"> AirPods Pro </a> </dt>
            <dd>Apple H1 headphone Chipset, Active Noise Cancellation, Up to 24 hours of battery life with case</dd><br>
       <dt> <a href="Airpods1.html"> AirPods </a> </dt>
            <dd>Apple H1 headphone Chipset, No Active Noise Cancellation, Up to 24 hours of battery life with case</dd><br>
      
    
    </dl>


  </body>
</html>