<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>AirPods Max </title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="body">
    <h2>AirPods Max </h2>
    <img src="airpodsmax.png" width="220" height="220" alt="AirPods Max" />

    <hr>
    <p> <h3>Tech Specs:</h3> </p>


    <h4>Body:</h4>
    <ul>
       <li> <b>Dimensions</b> :  168.6 x 83.4 x 187.3 mm </li>
       <li> <b>Weight</b> : 384.8 g </li>
    </ul>

    <h4>Platform:</h4>
    <ul>
       <li> <b>Chipset</b> : Apple H1 headphone chip (each ear cup) </li>
    </ul>

    <h4>Audio Technology:</h4>
    <ul>
       <li> <b></b> Features : <br> Apple-designed dynamic driver <br>
                                    Active Noise Cancellation <br>
                                    Transparency mode <br>
                                    Adaptive EQ <br>
                                    Spatial audio with dynamic head tracking </li>
    </ul>


    <h4>Battery:</h4>
    <ul>
       <li> <b>Type</b> : Li-Ion </li>
       <li> <b>Stand-by Time</b> : Up to 20 hours of listening time on a single charge with Active Noise Cancellation or Transparency mode enabled, Up to 20 hours of talk time on a single charge  
                
    </li>
    </ul>

    <h4>Colours:</h4>
    <ul>
       <li> Silver, Space Grey, Sky Blue, Pink, Green</li>
    </ul>

    <h4>Price:</h4>
    <ul>
       <li> Starting from Rs.59900/- </li>
    </ul>



  </body>
</html>