<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Apple (India)</title>
    <link rel='icon' href="icon.png">
    <style>
        .mySlides {
            display: none;
        }

    </style>


</head>
<body class="body">



    <section id="main">
        <nav>

            <a href="applelogo.html" target="_blank"> <div class="logo"> <h1>  <img src="icon1.png" width="50" height="54" alt="icon" /> </h1></div></a>



            <ul class="menu">
                <li><a href="../iPhone/phone.html">iPhone</a></li>
                <li><a href="../iPad/ipad.html">iPad</a></li>
                <li><a href="../Mac/mac.html">Mac</a></li>
                <li><a href="../Watch/watch.html">Watch</a></li>
                <li><a href="../Airpods/airpods.html">Airpods</a></li>
                <li><a href="../Form/form.html">Contact US</a></li>

            </ul>

        </nav>
    </section>
    <br /><br />
    <iframe src="logo.html" style="width:65%;height:350px"></iframe>
    <br>
    <br>
    <div class="w3-content" style="max-width:1000px;margin-top:36px">
        
            <img class="mySlides" src="buyiphone.jpg" style="width:100%">
            <img class="mySlides" src="buyipad.jpg" style="width:100%">
            <img class="mySlides" src="buymac.jpg" style="width:100%">
            <img class="mySlides" src="buyimac.jpg" style="width:100%">
            <img class="mySlides" src="buyiwatch.png" style="width:100%">
            <img class="mySlides" src="buyairpods.jpg" style="width:100%">

        </div>

        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) { myIndex = 1 }
                x[myIndex - 1].style.display = "block";
                setTimeout(carousel, 2000); // Change image every 2 seconds
            }
        </script>
        <br>
        <hr />
        <aside> <b>Privacy.<br />That's iPhone.</b> </aside>
        <br />
        <a href=" https://www.apple.com/in/shop/buy-iphone/iphone-12" target="_blank">
            <img src="iphone12.gif" width="600" height="462" alt="Iphone 12">
        </a>
        <b><p>iPhone 12</p></b>

        <b><h3>Think Different !</h3> </b>
        <hr>


        <br>

        <p> Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services.</p>
        <p>Its hardware products include iPhone smartphones, iPad tablet computers, Mac personal computers Apple Watch smartwatches, Airpods wireless earbuds</p>

        <br>
        <h3>Click on different Apple Products to view their Models </h3>
        <br>
        <img src="all.jpg" height="600" alt="AppleAccessories" width="566" usemap="#image-map">
        <map name="image-map">
            <area target="_blank" alt="Iwatch" title="Iwatch" href="../Watch/watch.html" coords="29,23,85,378" shape="rect">

            <map name="image-map">
                <area target="_blank" alt="Airpods" title="Airpods" href="../Airpods/airpods.html" coords="14,394,89,533" shape="rect">

                <map name="image-map">
                    <area target="_blank" alt="Iphone" title="Iphone" href="../iPhone/phone.html" coords="100,362,216,569" shape="rect">


                    <map name="image-map">
                        <area target="_blank" alt="Ipad" title="Ipad" href="../iPad/ipad.html" coords="239,355,550,565" shape="rect">

                        <map name="image-map">
                            <area target="_blank" alt="Mac" title="Mac" href="../Mac/mac.html" coords="99,28,543,329" shape="rect">


                        </map>
                        <br />
                        <br />
                        <br />
                        <br />


                        <table class="home" border="6">

                            <tr>
                                <th> Products</th>
                                <th> Models</th>
                            </tr>

                            <tr>
                                <td> iPhone </td>
                                <td> iPhone 12 Pro, iPhone 12, iPhone 11, iPhone SE, iPhone XR  </td>
                            </tr>

                            <tr>
                                <td> iPad </td>
                                <td> iPad Pro, iPad Air, iPad 10.2, iPad Mini  </td>
                            </tr>

                            <tr>
                                <td> Mac </td>
                                <td> Macbook Air, Macbook Pro 13", Macbook Pro 16", iMac 24", iMac 27"  </td>
                            </tr>

                            <tr>
                                <td> Watch </td>
                                <td> Apple Watch Series 6, Apple Watch Series SE, Apple Watch Series 3  </td>
                            </tr>

                            <tr>
                                <td> AirPods </td>
                                <td> AirPods Max, AirPods Pro, AirPods  </td>
                            </tr>


                        </table>

                        <br>


                        <hr>

                        <br>



                        <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
                            <b> For more information call : 000800 040 1966 or <a href="../Form/form.html"> Click here! </a></b><br />
                            <i class="fa fa-facebook-official w3-hover-opacity"></i>
                            <i class="fa fa-instagram w3-hover-opacity"></i>
                            <i class="fa fa-snapchat w3-hover-opacity"></i>
                            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                            <i class="fa fa-twitter w3-hover-opacity"></i>
                            <i class="fa fa-linkedin w3-hover-opacity"></i>
                            <p class="w3-medium">Powered by <a href="https://www.apple.com/in/" target="_blank">Apple India</a></p>
                        </footer>


</body>
</html>