﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Verdana&effect=neon|fire">
    <meta charset="utf-8" />
    <title></title>
    <style>
       

        body {
            background-color: black;
            font-family: Verdana, sans-serif;
            font-size: 16px;
            color: gray;
            text-align:center;
        }

        h1 {
            font-family: 'Courier New', monospace;
            color: white;
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        
    </style>
</head>

<body>
    <marquee direction="right" scrolldelay="20">

        <h1 class="font-effect-neon">Think</h1><h1 class="font-effect-fire">Different!</h1>
        <a href="LogoGlow.html"><span><img class="center" height="120" width="120" src="retro.png"></img></span></a>
        <br />



    </marquee>
    <div >
        <span style="color: green " >A</span>
        <span style="color: yellow ">P</span>
        <span style="color: orange">P</span>
        <span style="color: red">L</span>
        <span style="color: mediumpurple">E</span>
        <span style="color: deepskyblue ">&#128525</span>
    </div>
</body>
</html>