<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>Apple Watch Series 3 </title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="body">
    <h2>Apple Watch Series 3 </h2>
    <img src="series3.jfif" width="220" height="180" alt="Apple Watch Series 3" />

    <hr>
    <p> <h3>Tech Specs:</h3> </p>
 
    <h4> <b>Display:</b> </h4>
    <ul>
       <li> <b>Type</b> : Retina OLED </li>
       <li> <b>Size</b> : 1.65 inches</li>
       <li> <b>Resolution</b> : 390 x 312 pixels </li>
    </ul>

    <h4>Body:</h4>
    <ul>
       <li> <b>Dimensions</b> : 42.5 x 36.4 x 11.4 mm </li>
       <li> <b>Weight</b> : 52.8 g </li>
       <li> <b>Build</b> :	Glass front (Sapphire crystal), ceramic/sapphire crystal back, stainless steel frame </li>
    </ul>

    <h4>Platform:</h4>
    <ul>
       <li> <b>OS</b> : watchOS 4.0, upgradable to 7.4 </li>
       <li> <b>Chipset</b> : Apple S3 </li>
       <li> <b>CPU</b> : Dual-core </li>
       <li> <b>GPU</b> : PowerVR </li>
    </ul>

    <h4>Memory:</h4>
    <ul>
       <li> <b>Card slot</b> : No </li>
       <li> <b>Internal</b> : 16GB 768MB RAM  </li>
   
    </ul>

    <h4>Camera:</h4>
    <ul>
       <li> <b>Main Camera</b> : Not Available </li>
     </ul>

    <h4>Sound:</h4>
    <ul>
       <li> <b>Loudspeaker</b> : Yes </li>
       <li> <b>3.5mm jack</b> : No </li>
    </ul>

    <h4>Features:</h4>
    <ul>
       <li> <b>Sensors</b> :Accelerometer, gyro, heart rate, barometer, Natural language commands and dictation (talking mode) </li> 
    </ul>

    <h4>Battery:</h4>
    <ul>
       <li> <b>Type</b> :Li-Ion 341 mAh (1.34 Wh) </li>
       <li> <b>Stand-by Time</b> : Up to 18 h (mixed usage)  </li>
    </ul>

    <h4>Colours:</h4>
    <ul>
       <li> Space Black, Silver </li>
    </ul>

    <h4>Price:</h4>
    <ul>
       <li> Starting from Rs.20900/- </li>
    </ul>



  </body>
</html>