<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>Apple Watch Series 6 </title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="body">
    <h2>Apple Watch Series 6 </h2>
    <img src="series6.jfif" width="220" height="180" alt="Apple Watch Series 6" />

    <hr>
    <p> <h3>Tech Specs:</h3> </p>
 
    <h4> <b>Display:</b> </h4>
    <ul>
       <li> <b>Type</b> : Retina LTPO OLED </li>
       <li> <b>Size</b> : 1.78 inches</li>
       <li> <b>Resolution</b> : 448 x 368 pixels </li>
    </ul>

    <h4>Body:</h4>
    <ul>
       <li> <b>Dimensions</b> : 44 x 38 x 10.4 mm </li>
       <li> <b>Weight</b> : 47.1 g </li>
       <li> <b>Build</b> :	Glass front (Sapphire crystal), ceramic/sapphire crystal back, stainless steel frame </li>
    </ul>

    <h4>Platform:</h4>
    <ul>
       <li> <b>OS</b> : watchOS 7.0, upgradable to 7.4 </li>
       <li> <b>Chipset</b> : Apple S6 </li>
       <li> <b>CPU</b> : Dual-core </li>
       <li> <b>GPU</b> : PowerVR </li>
    </ul>

    <h4>Memory:</h4>
    <ul>
       <li> <b>Card slot</b> : No </li>
       <li> <b>Internal</b> : 32GB 1GB RAM  </li>
   
    </ul>

    <h4>Camera:</h4>
    <ul>
       <li> <b>Main Camera</b> : Not Available </li>
     </ul>

    <h4>Sound:</h4>
    <ul>
       <li> <b>Loudspeaker</b> : Yes </li>
       <li> <b>3.5mm jack</b> : No </li>
    </ul>

    <h4>Features:</h4>
    <ul>
       <li> <b>Sensors</b> :Accelerometer, gyro, heart rate (3rd gen), barometer, always-on altimeter, compass, SpO2, VO2max <br>
                            Natural language commands and dictation (talking mode) <br>
                            Ultra Wideband (UWB) support
       </li> 
    </ul>

    <h4>Battery:</h4>
    <ul>
       <li> <b>Type</b> :Li-Ion 303.8 mAh (1.17 Wh) </li>
       <li> <b>Stand-by Time</b> : Up to 18 h (mixed usage)  </li>
    </ul>

    <h4>Colours:</h4>
    <ul>
       <li> Silver, Graphite (DLC), Gold (PVD) </li>
    </ul>

    <h4>Price:</h4>
    <ul>
       <li> Starting from Rs.40900/- </li>
    </ul>



  </body>
</html>