<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Watch</title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="prod">
    <h2>Watch</h2>
    <hr>
    <p> <b>Products available:</b> </p>

    <dl>
       <dt> <a href="Series6.html"> Apple Watch Series 6 </a> </dt>
            <dd>1.78-inch, Apple S6 Chipset, Up to 18 hours of battery life</dd><br>
       <dt> <a href="SeriesSE.html"> Apple Watch Series SE </a> </dt>
            <dd>1.78-inch, Apple S5 Chipset, Up to 18 hours of battery life</dd><br>
       <dt> <a href="Series3.html"> Apple Watch Series 3 </a> </dt>
            <dd>1.65-inch, Apple S3 Chipset, Up to 18 hours of battery life</dd><br>
      
    
    </dl>


  </body>
</html>