<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>iPhone 12 Pro</title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="body">
    <h2>iPhone 12 Pro</h2>
    <img src="iphone12pro.png" width="140" height="150" alt="iPhone 12 Pro" />

    <hr>
    <p> <h3>Tech Specs:</h3> </p>
 
    <h4> <b>Display:</b> </h4>
    <ul>
       <li> <b>Type</b> : Super Retina XDR OLED </li>
       <li> <b>Size</b> : 6.1 inches </li>
       <li> <b>Resolution</b> : 1170 x 2532 pixels, 19.5:9 ratio  </li>
       <li> <b>Protection</b> : Scratch-resistant ceramic glass </li>
    </ul>

    <h4>Body:</h4>
    <ul>
       <li> <b>Dimensions</b> : 146.7 x 71.5 x 7.4 mm</li>
       <li> <b>Weight</b> : 189 g </li>
       <li> <b>Build</b> :	Glass front (Gorilla Glass), glass back (Gorilla Glass), stainless steel frame  </li>
       <li> <b>SIM</b> : Single SIM (Nano-SIM and/or eSIM)</li>
    </ul>

    <h4>Platform:</h4>
    <ul>
       <li> <b>OS</b> : iOS 14.1, upgradable to iOS 14.4.2 </li>
       <li> <b>Chipset</b> : Apple A14 Bionic (5 nm) </li>
       <li> <b>CPU</b> : Hexa-core (2x3.1 GHz Firestorm + 4x1.8 GHz Icestorm) </li>
       <li> <b>GPU</b> : Apple GPU (4-core graphics) </li>
    </ul>

    <h4>Memory:</h4>
    <ul>
       <li> <b>Card slot</b> : No </li>
       <li> <b>Internal</b> : 128GB 6GB RAM, 256GB 6GB RAM, 512GB 6GB RAM </li>
    </ul>

    <h4>Camera:</h4>
    <ul>
       <li> <b>Main Camera</b> : 12 MP, f/1.6, 26mm (wide), 1.4µm, dual pixel PDAF, OIS <br>
                                 12 MP, f/2.0, 52mm (telephoto), 1/3.4", 1.0µm, PDAF, OIS, 2x optical zoom <br>
                                 12 MP, f/2.4, 120˚, 13mm (ultrawide), 1/3.6"<br>
                                 TOF 3D LiDAR scanner (depth) <br>
                                 Dual-LED dual-tone flash, HDR (photo/panorama)
       </li>
       <li> <b>Selfie Camera</b> : 12 MP, f/2.2, 23mm (wide), 1/3.6"<br>
                                   SL 3D, (depth/biometrics sensor) 
       </li>
    </ul>

    <h4>Sound:</h4>
    <ul>
       <li> <b>Loudspeaker</b> : Yes, with stereo speakers </li>
       <li> <b>3.5mm jack</b> : No </li>
    </ul>

    <h4>Features:</h4>
    <ul>
       <li> <b>Sensors</b> :Face ID, accelerometer, gyro, proximity, compass, barometer<br>
                            Siri natural language commands and dictation<br>
                            Ultra Wideband (UWB) support 
        </li> 
    </ul>

    <h4>Battery:</h4>
    <ul>
       <li> <b>Type</b> : Li-Ion 2815 mAh, non-removable (10.78 Wh) </li>
       <li> <b>Charging</b> : Fast charging 20W, 50% in 30 min  </li>
       <li> <b>Stand-by</b> : Up to 17 h (multimedia) </li>
       <li> <b>Music play</b> : Up to 65 h </li>
    </ul>

    <h4>Colours:</h4>
    <ul>
       <li> Silver, Graphite, Gold, Pacific Blue </li>
    </ul>

    <h4>Price:</h4>
    <ul>
       <li> Starting from Rs.94900/- </li>
    </ul>



  </body>
</html>