<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>iPhone SE </title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="body">
    <h2>iPhone SE </h2>
    <img src="iphonese.png" width="140" height="150" alt="iPhone SE" />

    <hr>
    <p> <h3>Tech Specs:</h3> </p>
 
    <h4> <b>Display:</b> </h4>
    <ul>
       <li> <b>Type</b> : Retina IPS LCD </li>
       <li> <b>Size</b> : 4.7 inches </li>
       <li> <b>Resolution</b> : 750 x 1334 pixels, 16:9 ratio  </li>
       <li> <b>Protection</b> : Ion-strengthened glass, oleophobic coating </li>
    </ul>

    <h4>Body:</h4>
    <ul>
       <li> <b>Dimensions</b> : 138.4 x 67.3 x 7.3 mm </li>
       <li> <b>Weight</b> : 148 g </li>
       <li> <b>Build</b> :	Glass front, glass back, aluminum frame  </li>
       <li> <b>SIM</b> : Single SIM (Nano-SIM and/or eSIM)</li>
    </ul>

    <h4>Platform:</h4>
    <ul>
       <li> <b>OS</b> : iOS 13, upgradable to iOS 14.4.2 </li>
       <li> <b>Chipset</b> : Apple A13 Bionic (7 nm+) </li>
       <li> <b>CPU</b> : Hexa-core (2x2.65 GHz Lightning + 4x1.8 GHz Thunder) </li>
       <li> <b>GPU</b> : Apple GPU (4-core graphics) </li>
    </ul>

    <h4>Memory:</h4>
    <ul>
       <li> <b>Card slot</b> : No </li>
       <li> <b>Internal</b> : 64GB 3GB RAM, 128GB 3GB RAM, 256GB 3GB RAM </li>
    </ul>

    <h4>Camera:</h4>
    <ul>
       <li> <b>Main Camera</b> : 12 MP, f/1.8 (wide), PDAF, OIS <br>
                                 Quad-LED dual-tone flash, HDR, panorama
                              
       </li>
       <li> <b>Selfie Camera</b> : 7 MP, f/2.2 HDR
       </li>
    </ul>

    <h4>Sound:</h4>
    <ul>
       <li> <b>Loudspeaker</b> : Yes, with stereo speakers </li>
       <li> <b>3.5mm jack</b> : No </li>
    </ul>

    <h4>Features:</h4>
    <ul>
       <li> <b>Sensors</b> :Fingerprint (front-mounted), accelerometer, proximity, gyro, compass, barometer <br>
                            Siri natural language commands and dictation 
        </li> 
    </ul>

    <h4>Battery:</h4>
    <ul>
       <li> <b>Type</b> : Li-Ion 1821 mAh, non-removable (6.96 Wh) </li>
       <li> <b>Charging</b> : Fast charging 18W, 50% in 30 min  </li>
    </ul>

    <h4>Colours:</h4>
    <ul>
       <li> Black, White, Red </li>
    </ul>

    <h4>Price:</h4>
    <ul>
       <li> Starting from Rs.39900/- </li>
    </ul>



  </body>
</html>