<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>iPhone XR </title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="body">
    <h2>iPhone XR </h2>
    <img src="iphonexr.png" width="140" height="150" alt="iPhone XR" />

    <hr>
    <p> <h3>Tech Specs:</h3> </p>
 
    <h4> <b>Display:</b> </h4>
    <ul>
       <li> <b>Type</b> : Liquid Retina IPS LCD </li>
       <li> <b>Size</b> : 6.1 inches </li>
       <li> <b>Resolution</b> : 828 x 1792 pixels, 19.5:9 ratio  </li>
       <li> <b>Protection</b> : Scratch-resistant glass, oleophobic coating </li>
    </ul>

    <h4>Body:</h4>
    <ul>
       <li> <b>Dimensions</b> : 150.9 x 75.7 x 8.3 mm </li>
       <li> <b>Weight</b> : 194 g </li>
       <li> <b>Build</b> :	Glass front (Gorilla Glass), glass back (Gorilla Glass), aluminum frame (7000 series)  </li>
       <li> <b>SIM</b> : Single SIM (Nano-SIM and/or eSIM)</li>
    </ul>

    <h4>Platform:</h4>
    <ul>
       <li> <b>OS</b> : iOS 12, upgradable to iOS 14.4.2 </li>
       <li> <b>Chipset</b> : Apple A12 Bionic (7 nm) </li>
       <li> <b>CPU</b> : Hexa-core (2x2.5 GHz Vortex + 4x1.6 GHz Tempest) </li>
       <li> <b>GPU</b> : Apple GPU (4-core graphics) </li>
    </ul>

    <h4>Memory:</h4>
    <ul>
       <li> <b>Card slot</b> : No </li>
       <li> <b>Internal</b> : 64GB 3GB RAM, 128GB 3GB RAM, 256GB 3GB RAM </li>
    </ul>

    <h4>Camera:</h4>
    <ul>
       <li> <b>Main Camera</b> : 12 MP, f/1.8, 26mm (wide), 1/2.55", 1.4µm, PDAF, OIS <br>
                                 Quad-LED dual-tone flash, HDR (photo/panorama)
                              
       </li>
       <li> <b>Selfie Camera</b> : 7 MP, f/2.2 HDR
       </li>
    </ul>

    <h4>Sound:</h4>
    <ul>
       <li> <b>Loudspeaker</b> : Yes, with stereo speakers </li>
       <li> <b>3.5mm jack</b> : No </li>
    </ul>

    <h4>Features:</h4>
    <ul>
       <li> <b>Sensors</b> :Face ID, accelerometer, gyro, proximity, compass, barometer
                            Siri natural language commands and dictation
        </li> 
    </ul>

    <h4>Battery:</h4>
    <ul>
       <li> <b>Type</b> : Li-Ion 2942 mAh, non-removable (11.16 Wh) </li>
       <li> <b>Charging</b> : Fast charging 15W, 50% in 30 min  </li>
    </ul>

    <h4>Colours:</h4>
    <ul>
       <li> Black, Red, Yellow, Blue, Coral, White </li>
    </ul>

    <h4>Price:</h4>
    <ul>
       <li> Starting from Rs.47900/- </li>
    </ul>



  </body>
</html>