<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>iPhone</title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="prod">
      <h2>iPhone</h2>
      <hr>
      <p> <b>Products available:</b> </p>

      <dl>
          <dt> <a href="iPhone12Pro.html"> iPhone 12 Pro </a> </dt>
          <dd>6.1-inch Super Retina XDR display, Ceramic Shield, A14 Bionic chip, Pro camera system, Night mode portraits</dd>
          <br>
          <dt> <a href="iPhone12.html"> iPhone 12 </a> </dt>
          <dd>6.1-inch Super Retina XDR display, Ceramic Shield, A14 Bionic chip, Advanced dual-camera system, Night mode portraits</dd>
          <br>
          <dt> <a href="iPhone11.html"> iPhone 11 </a> </dt>
          <dd>6.1-inch Liquid Retina HD LCD display, A13 Bionic chip, Dual-camera system with Night mode </dd>
          <br>
          <dt> <a href="iPhoneSE.html"> iPhone SE </a> </dt>
          <dd>4.7 inch Liquid Retina HD LCD display, A13 Bionic chip, Single Camera with Portrait mode  </dd>
          <br>
          <dt> <a href="iPhoneXR.html"> iPhone XR </a> </dt>
          <dd>6.1-inch Liquid Retina HD LCD display, A12 Bionic chip, Single Camera with Portrait mode  </dd>
      </dl>
      <br />


      <br>
      <br>
      <center> <h1><i>Compare Apple iPhone products</i></h1></center>
      <table border="1">
          <tbody>
              <tr>
                  <th>Iphone Models</th>

                  <td>



                      <a title="iPhone 12 mini" href="https://www.amazon.in/dp/B08L5TTX14?ref=ods_ucc_kindle_B08L5TTX14_rc_nd_ucc">

                          <img alt="iPhone 12 mini" src="https://m.media-amazon.com/images/G/31/img20/Wireless/Apple/iPhone12/AMZ_FamiyStripe_iPhone_12mini._CB419233187_.png">
                          <center><figcaption> iPhone 12 mini</figcaption></center>
                      </a>




                  </td>

                  <td>



                      <a title="iPhone 12" href="https://www.amazon.in/dp/B08L5WHFT9?ref=ods_ucc_kindle_B08L5WHFT9_rc_nd_ucc">
                          <img alt="iPhone 12" src="https://m.media-amazon.com/images/G/31/img20/Wireless/Apple/iPhone12/AMZ_FamiyStripe_iPhone_12mini._CB419233187_.png">
                          <center><figcaption>iPhone 12 </figcaption></center>
                      </a>

                  </td>

                  <td>



                      <a title="iPhone 12 Pro" href="https://www.amazon.in/dp/B08L5TSF3X?ref=ods_ucc_kindle_B08L5TSF3X_rc_nd_ucc">
                          <img alt="iPhone 12 Pro" src="https://m.media-amazon.com/images/G/31/img20/Wireless/Apple/iPhone12/AMZ_FamiyStripe_iPhone_12Pro._CB419233187_.png">
                          <center><figcaption>iPhone 12 Pro </figcaption></center>
                      </a>

                  </td>

                  <td>


                      <a title="iPhone 12 Pro Max" href="https://www.amazon.in/dp/B08L5H1B5P?ref=ods_ucc_kindle_B08L5H1B5P_rc_nd_ucc">
                          <img alt="iPhone 12 Pro Max" src="https://m.media-amazon.com/images/G/31/img20/Wireless/Apple/iPhone12/AMZ_FamiyStripe_iPhone_12ProMax._CB419233187_.png">
                          <center><figcaption>iPhone 12 Pro Max </figcaption></center>
                      </a>


                  </td>

                  <td>


                      <a title="iPhone 11" href="https://www.amazon.in/dp/B08L8CXFZ1?ref=ods_ucc_kindle_B08L8CXFZ1_rc_nd_ucc">
                          <img alt="iPhone 11" src="https://m.media-amazon.com/images/G/31/img18/Wireless/AppleProjectEye/Updated/AMZ_FamiyStripe_iPhone_11._CB450736421_.png">
                          <center><figcaption>iPhone 11 </figcaption></center>
                      </a>


                  </td>

              </tr>
              <tr>
                  <th>

                      Price

                  </th>





                  <td>



                      <span class="a-size-medium">From: <span class="a-size-large a-color-price">₹61,900.00</span></span>


                  </td>

                  <td>



                      <span class="a-size-medium">From: <span class="a-size-large a-color-price">₹76,900.00</span></span>


                  </td>

                  <td>



                      <span class="a-size-medium">From: <span class="a-size-large a-color-price">₹1,19,900.00</span></span>


                  </td>

                  <td>



                      <span class="a-size-medium">From: <span class="a-size-large a-color-price">₹1,29,900.00</span></span>


                  </td>

                  <td>



                      <span class="a-size-medium">From: <span class="a-size-large a-color-price">₹51,999</span></span>


                  </td>



              <tr>
                  <th>

                      Display

                  </th>

                  <td>

                      5.4-inch (13.7 cm diagonal) Super Retina XDR display

                  </td>

                  <td>

                      6.1-inch (15.5 cm diagonal) Super Retina XDR display

                  </td>

                  <td>

                      6.1-inch (15.5 cm diagonal) Super Retina XDR display

                  </td>

                  <td>

                      6.7-inch (17 cm diagonal) Super Retina XDR display

                  </td>

                  <td>

                      6.1-inch (15.5 cm diagonal) Liquid Retina HD LCD display with True Tone

                  </td>



              </tr>


              <tr>
                  <th>

                      Camera

                  </th>

                  <td>

                      Dual 12MP camera system (Ultra Wide, Wide, and Telephoto)

                  </td>

                  <td>

                      Dual 12MP camera system (Ultra Wide, Wide, and Telephoto)

                  </td>

                  <td>

                      Pro 12MP camera system (Ultra Wide, Wide, and Telephoto)

                  </td>

                  <td>

                      Pro 12MP camera system (Ultra Wide, Wide, and Telephoto)

                  </td>

                  <td>

                      Dual 12MP cameras (Ultra Wide, Wide) with Portrait mode, Night mode, Auto Adjustments, next-generation Smart HDR and 4K video up to 60 fps with extended dynamic range

                  </td>



              </tr>


              <tr>
                  <th>

                      Front Camera

                  </th>

                  <td>

                      12MP TrueDepth camera

                  </td>

                  <td>

                      12MP TrueDepth camera

                  </td>

                  <td>

                      12MP TrueDepth camera

                  </td>

                  <td>

                      12MP TrueDepth camera

                  </td>

                  <td>

                      12MP TrueDepth front camera with Portrait mode, Smart HDR, 4K video recording up to 60 fps, and slo-mo video support for 1080p at 120 fps

                  </td>



              </tr>


              <tr>
                  <th>

                      Face/Touch ID

                  </th>

                  <td>

                      Face ID

                  </td>

                  <td>

                      Face ID

                  </td>

                  <td>

                      Face ID

                  </td>

                  <td>

                      Face ID

                  </td>

                  <td>

                      Face ID

                  </td>



              </tr>


              <tr>
                  <th>

                      Chip

                  </th>

                  <td>

                      A14 Bionic chip with next-generation Neural Engine

                  </td>

                  <td>

                      A14 Bionic chip with next-generation Neural Engine

                  </td>

                  <td>

                      A14 Bionic chip with next-generation Neural Engine

                  </td>

                  <td>

                      A14 Bionic chip with next-generation Neural Engine

                  </td>

                  <td>

                      A13 Bionic chip with third-generation Neural Engine

                  </td>



              </tr>


              <tr>
                  <th>

                      Water resistant

                  </th>


                  <td>

                      Rated IP68 (maximum depth of 6 meters up to 30 minutes) under IEC standard 60529

                  </td>

                  <td>

                      Rated IP68 (maximum depth of 6 meters up to 30 minutes) under IEC standard 60529

                  </td>

                  <td>

                      Rated IP68 (maximum depth of 6 meters up to 30 minutes) under IEC standard 60529

                  </td>

                  <td>

                      Rated IP68 (maximum depth of 6 meters up to 30 minutes) under IEC standard 60529

                  </td>

                  <td>

                      Water resistant to a depth of 2 metres for up to 30 minutes (IP68)

                  </td>



              </tr>


              <tr>
                  <th>

                      Charging

                  </th>

                  <td>

                      Compatible with MagSafe accessories and Qi wireless chargers

                  </td>

                  <td>

                      Compatible with MagSafe accessories and Qi wireless chargers

                  </td>

                  <td>

                      Compatible with MagSafe accessories and Qi wireless chargers

                  </td>

                  <td>

                      Compatible with MagSafe accessories and Qi wireless chargers

                  </td>

                  <td>

                      ✓ (works with Qi chargers)

                  </td>

              </tr>

          </tbody>
      </table>

  </body>
</html>