<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>iPad Pro </title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="body">
    <h2> iPad Pro </h2>
    <img src="ipadpro.jfif" width="140" height="150" alt="iPad Pro" />

    <hr>
    <p> <h3> <b>Tech Specs:</b></h3> </p>
 
    <h4> <b>Display:</b> </h4>
    <ul>
       <li> <b>Type</b> : IPS LCD, 120Hz </li>
       <li> <b>Size</b> : 12.9 inches </li>
       <li> <b>Resolution</b> : 2048 x 2732 pixels, 4:3 ratio  </li>
       <li> <b>Protection</b> : Scratch-resistant glass, oleophobic coating </li>
    </ul>

    <h4>Body:</h4>
    <ul>
       <li> <b>Dimensions</b> : 280.6 x 214.9 x 5.9 mm </li>
       <li> <b>Weight</b> : 641 g (Wi-Fi), 643 g (LTE) </li>
       <li> <b>Build</b> :	Glass front, aluminum back, aluminum frame </li>
       <li> <b>SIM</b> : Nano-SIM, eSIM </li>
    </ul>

    <h4>Platform:</h4>
    <ul>
       <li> <b>OS</b> : iPadOS 13.4, upgradable to iPadOS 14.4.2 </li>
       <li> <b>Chipset</b> : Apple A12Z Bionic </li>
       <li> <b>CPU</b> : Octa-core (4x2.5 GHz Vortex + 4x1.6 GHz Tempest) </li>
       <li> <b>GPU</b> : Apple GPU (8-core graphics) </li>
    </ul>

    <h4>Memory:</h4>
    <ul>
       <li> <b>Card slot</b> : No </li>
       <li> <b>Internal</b> : 128GB 6GB RAM, 256GB 6GB RAM, 512GB 6GB RAM, 1TB 6GB RAM </li>
    </ul>

    <h4>Camera:</h4>
    <ul>
       <li> <b>Main Camera</b> : 12 MP, f/1.8, (wide), 1/3", 1.22µm, dual pixel PDAF <br>
                                 10 MP, f/2.4, 11mm (ultrawide) <br>
                                 TOF 3D LiDAR scanner (depth) <br>
                                 Quad-LED dual-tone flash, HDR<br>
                              
       </li>
       <li> <b>Selfie Camera</b> : 7 MP, f/2.2 </li>
    </ul>

    <h4>Sound:</h4>
    <ul>
       <li> <b>Loudspeaker</b> : Yes, with stereo speakers (4 speakers) </li>
       <li> <b>3.5mm jack</b> : No </li>
    </ul>

    <h4>Features:</h4>
    <ul>
       <li> <b>Sensors</b> :Face ID, accelerometer, gyro, proximity, barometer <br>
                            Siri natural language commands and dictation 
       </li> 
    </ul>

    <h4>Battery:</h4>
    <ul>
       <li> <b>Type</b> : Li-Po 9720 mAh, non-removable (36.71 Wh) </li>
       <li> <b>Charging</b> : Reverse charging , Fast charging 18W  </li>
    </ul>

    <h4>Colours:</h4>
    <ul>
       <li> Silver, Space Gray </li>
    </ul>

    <h4>Price:</h4>
    <ul>
       <li> Starting from Rs.71900/- </li>
    </ul>



  </body>
</html>