<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>iPad 10.2 </title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="body">
    <h2>iPad 10.2 </h2>
    <img src="ipad10.2.png" width="140" height="150" alt="iPad 10.2" />

    <hr>
    <p> <h3>Tech Specs:</h3> </p>
 
    <h4> <b>Display:</b> </h4>
    <ul>
       <li> <b>Type</b> : Retina IPS LCD </li>
       <li> <b>Size</b> : 10.2 inches</li>
       <li> <b>Resolution</b> : 1620 x 2160 pixels, 4:3 ratio  </li>
       <li> <b>Protection</b> : Scratch-resistant glass, oleophobic coating </li>
    </ul>

    <h4>Body:</h4>
    <ul>
       <li> <b>Dimensions</b> : 250.6 x 174.1 x 7.5 mm </li>
       <li> <b>Weight</b> : 490 g (Wi-Fi) / 495 g (LTE) </li>
       <li> <b>Build</b> :	Glass front, aluminum back, aluminum frame </li>
       <li> <b>SIM</b> : Nano-SIM, eSIM </li>
    </ul>

    <h4>Platform:</h4>
    <ul>
       <li> <b>OS</b> : iPadOS 14, upgradable to iPadOS 14.4.2 </li>
       <li> <b>Chipset</b> : Apple A12 Bionic (7 nm) </li>
       <li> <b>CPU</b> : Hexa-core (2x2.5 GHz Vortex + 4x1.6 GHz Tempest) </li>
       <li> <b>GPU</b> : Apple GPU (4-core graphics) </li>
    </ul>

    <h4>Memory:</h4>
    <ul>
       <li> <b>Card slot</b> : No </li>
       <li> <b>Internal</b> : 32GB 3GB RAM, 128GB 3GB RAM </li>
    </ul>

    <h4>Camera:</h4>
    <ul>
       <li> <b>Main Camera</b> : 8 MP, f/2.4, 31mm (standard), 1.12µm, AF, HDR, panorama </li>
       <li> <b>Selfie Camera</b> : 1.2 MP, f/2.2, 31mm (standard), HDR </li>
    </ul>

    <h4>Sound:</h4>
    <ul>
       <li> <b>Loudspeaker</b> : Yes, with stereo speakers </li>
       <li> <b>3.5mm jack</b> : Yes </li>
    </ul>

    <h4>Features:</h4>
    <ul>
       <li> <b>Sensors</b> :Fingerprint (front-mounted), accelerometer, gyro, compass, barometer <br>
                            Siri natural language commands and dictation
       </li> 
    </ul>

    <h4>Battery:</h4>
    <ul>
       <li> <b>Type</b> :Li-Ion, non-removable (32.4 Wh) </li>
       <li> <b>Talk Time</b> : Up to 10 h (multimedia)  </li>
    </ul>

    <h4>Colours:</h4>
    <ul>
       <li> Silver, Gold, Space Gray </li>
    </ul>

    <h4>Price:</h4>
    <ul>
       <li> Starting from Rs.29900/- </li>
    </ul>



  </body>
</html>