<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>iPad</title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="prod">
    <h2>iPad</h2>
    <hr>
    <p> <b>Products available:</b> </p>

    <dl>
       <dt> <a href="iPadPro.html"> iPad Pro </a> </dt>
            <dd>12.9-inch, A12Z Bionic chip with Neural Engine, Up to 10 hours of battery life, Face ID for secure authentication </dd><br> 
       <dt> <a href="iPadAir.html"> iPad Air </a> </dt>
            <dd>10.9-inch, A14 Bionic chip with Neural Engine, Up to 10 hours of battery life, Fingerprint for secure authentication </dd><br> 
       <dt> <a href="iPad10.2.html"> iPad 10.2 </a> </dt>
            <dd>10.2-inch, A12 Bionic chip with Neural Engine, Up to 10 hours of battery life, Fingerprint for secure authentication </dd><br>
       <dt> <a href="iPadmini.html"> iPad mini </a> </dt>
            <dd>7.9-inch, A12 Bionic chip with Neural Engine, Up to 10 hours of battery life, Fingerprint for secure authentication </dd><br>
    </dl>


  </body>
</html>