<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iPad Air </title>
    <link rel="stylesheet" href="../style.css">
    <link rel='icon' href="icon.png">
  </head>
  <body class="body">
    <h2>iPad Air </h2>
    <img src="ipadair.png" width="140" height="150" alt="iPad Air" />

    <hr>
    <p> <h3>Tech Specs:</h3> </p>
 
    <h4> <b>Display:</b> </h4>
    <ul>
       <li> <b>Type</b> : Liquid Retina IPS LCD </li>
       <li> <b>Size</b> : 10.9 inches</li>
       <li> <b>Resolution</b> : 1640 x 2360 pixels  </li>
       <li> <b>Protection</b> : Scratch-resistant glass, oleophobic coating </li>
    </ul>

    <h4>Body:</h4>
    <ul>
       <li> <b>Dimensions</b> : 247.6 x 178.5 x 6.1 mm </li>
       <li> <b>Weight</b> : 458 g (Wi-Fi) / 460 g (3G/LTE) </li>
       <li> <b>Build</b> :	Glass front, aluminum back, aluminum frame </li>
       <li> <b>SIM</b> : Nano-SIM, eSIM </li>
    </ul>

    <h4>Platform:</h4>
    <ul>
       <li> <b>OS</b> : iPadOS 14.1, upgradable to iPadOS 14.4.2 </li>
       <li> <b>Chipset</b> : Apple A14 Bionic (5 nm) </li>
       <li> <b>CPU</b> : Hexa-core (2x3.0 GHz Firestorm + 4x1.8 GHz Icestorm) </li>
       <li> <b>GPU</b> : Apple GPU (4-core graphics) </li>
    </ul>

    <h4>Memory:</h4>
    <ul>
       <li> <b>Card slot</b> : No </li>
       <li> <b>Internal</b> : 64GB 4GB RAM, 256GB 4GB RAM </li>
    </ul>

    <h4>Camera:</h4>
    <ul>
       <li> <b>Main Camera</b> : 12 MP, f/1.8, (wide), 1/3", 1.22µm, dual pixel PDAF HDR </li>
       <li> <b>Selfie Camera</b> : 7 MP, f/2.0, 31mm (standard) HDR </li>
    </ul>

    <h4>Sound:</h4>
    <ul>
       <li> <b>Loudspeaker</b> : Yes, with stereo speakers </li>
       <li> <b>3.5mm jack</b> : No </li>
    </ul>

    <h4>Features:</h4>
    <ul>
       <li> <b>Sensors</b> :Fingerprint (top-mounted), accelerometer, gyro, compass, barometer <br>
                            Siri natural language commands and dictation
       </li> 
    </ul>

    <h4>Battery:</h4>
    <ul>
       <li> <b>Type</b> :Li-Ion 7606 mAh (28.93 Wh), non-removable </li>
       <li> <b>Talk Time</b> : Up to 10 h (multimedia)  </li>
    </ul>

    <h4>Colours:</h4>
    <ul>
       <li> Space Gray, Silver, Rose Gold, Green, Sky Blue </li>
    </ul>

    <h4>Price:</h4>
    <ul>
       <li> Starting from Rs.54900/- </li>
    </ul>



  </body>
</html>