<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>iPad mini </title>
    <link rel='icon' href="icon.png">
  </head>
  <body class="body">
    <h2>iPad mini </h2>
    <img src="ipadmini.png" width="140" height="150" alt="iPad mini" />

    <hr>
    <p> <h3>Tech Specs:</h3> </p>
 
    <h4> <b>Display:</b> </h4>
    <ul>
       <li> <b>Type</b> : IPS LCD </li>
       <li> <b>Size</b> : 7.9 inches</li>
       <li> <b>Resolution</b> : 1536 x 2048 pixels, 4:3 ratio  </li>
       <li> <b>Protection</b> : Scratch-resistant glass, oleophobic coating </li>
    </ul>

    <h4>Body:</h4>
    <ul>
       <li> <b>Dimensions</b> : 203.2 x 134.8 x 6.1 mm </li>
       <li> <b>Weight</b> : 300.5 g (Wi-Fi) / 308.2 g (3G/LTE) </li>
       <li> <b>Build</b> :	Glass front, aluminum back, aluminum frame </li>
       <li> <b>SIM</b> : Nano-SIM, eSIM </li>
    </ul>

    <h4>Platform:</h4>
    <ul>
       <li> <b>OS</b> : iOS 12.1.3, upgradable to iPadOS 14.4.2 </li>
       <li> <b>Chipset</b> : Apple A12 Bionic (7 nm) </li>
       <li> <b>CPU</b> : Hexa-core (2x2.5 GHz Vortex + 4x1.6 GHz Tempest) </li>
       <li> <b>GPU</b> : Apple GPU (4-core graphics) </li>
    </ul>

    <h4>Memory:</h4>
    <ul>
       <li> <b>Card slot</b> : No </li>
       <li> <b>Internal</b> : 64GB 3GB RAM, 256GB 3GB RAM </li>
    </ul>

    <h4>Camera:</h4>
    <ul>
       <li> <b>Main Camera</b> : 8 MP, f/2.4, 32mm (standard), 1.12µm, AF, HDR </li>
       <li> <b>Selfie Camera</b> : 7 MP, f/2.2, 31mm (standard), HDR </li>
    </ul>

    <h4>Sound:</h4>
    <ul>
       <li> <b>Loudspeaker</b> : Yes, with stereo speakers </li>
       <li> <b>3.5mm jack</b> : Yes </li>
    </ul>

    <h4>Features:</h4>
    <ul>
       <li> <b>Sensors</b> :Fingerprint (front-mounted), accelerometer, gyro, compass, barometer <br>
                            Siri natural language commands and dictation
       </li> 
    </ul>

    <h4>Battery:</h4>
    <ul>
       <li> <b>Type</b> :Li-Ion 5124 mAh, non-removable (19.1 Wh) </li>
       <li> <b>Talk Time</b> : Up to 10 h (multimedia)  </li>
    </ul>

    <h4>Colours:</h4>
    <ul>
       <li> Space Gray, Silver, Goldy </li>
    </ul>

    <h4>Price:</h4>
    <ul>
       <li> Starting from Rs.34900/- </li>
    </ul>



  </body>
</html>