*{
    box-sizing: border-box;
    
}

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #c0e2ee;

}

.logo img{
    height: 33px;
    width: 30px;
}


.menu{
    list-style: none;
    display: flex;
}

.menu li a{
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 3px 20px;
    display: flex;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    color: black; 
    position: relative;
}

a{
    text-decoration: none;
}

#main{
    width: 100%;
    height: 10vh;
    position: relative;

}
.body {
    /*font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;*/
    font:poppins;
    text-align: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;}



table{
    margin-left: auto;
    margin-right: auto;}

ul{
box-sizing:border-box;
list-style-type: none;
}   

dt{
    font-weight: bold;
}

b,h3,h4,dt,dd,ul,p,table{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h2{
    color: #111; 
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 30px; 
    font-weight: bold; 
    letter-spacing: -1px; 
    line-height: 1; 
    text-align: center;
}





.prod{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    
}

.menu li a:hover{
    background-color: #23cdaf;
    color: whitesmoke;
    box-shadow: 5px 10px 5px rgba(24, 139, 119, 0.2);
    transition: all ease 0.2s;

}