<!DOCTYPE html>
<html>
<head>
<title> Contact form </title>
<link rel='icon' href="icon.png">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;}

* {box-sizing: border-box;}



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
    input[type=number], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=email], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
   
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
</head>
<body>

<h3> Enter you details here: </h3>

<div class="container">
    <form action="/action_page.php" method="get">
        <fieldset>
            <legend> Personal Information</legend>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." autofocus required>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="phoneno">Phone No.</label>
            <input type="number" id="phoneno" name="phoneno" placeholder="Your Phone no.." required>
            <br />
            <label for="emailid">Email ID</label>
            <input type="email" id="emailid" name="emailid" placeholder="Your Email ID.." required>
            <br />
        </fieldset>
        <br />
        <fieldset>
            <legend> Product Review</legend>
            <label for="product">Product</label>
            <select id="product" name="product">
                <option value="iPhone">iPhone</option>
                <option value="iPad">iPad</option>
                <option value="Mac">Mac</option>
                <option value="Watch">Watch</option>
                <option value="Airpods">Airpods</option>
            </select> <br>

            <label for="query">Review</label>
            <textarea id="query" name="query" placeholder="Write your opinion..."></textarea>

            <br />
            <label for="rating">Your Rating for the Product :</label>
            1<input type="range" name="range" min="1" max="5" value="1" />5
            <br />
            <br />
            <label for="service">Your opinion about our Apple Service :</label>
            <input type="radio" name="radio" value="r1" />Awesome
            <input type="radio" name="radio" value="r2" />Excellent
            <input type="radio" name="radio" value="r3" />Good
            <input type="radio" name="radio" value="r4" />Bad
            <input type="radio" name="radio" value="r5" />Poor
            <br />

        </fieldset>
        <br />
        <a href="submit.html" > <input type="submit" value="Submit"> </a>
       
         
    </form>
</div>

</body>
</html>
