<!DOCTYPE html>
<html>
    <title> Thank you!</title>
    <link rel='icon' href="icon.png">

    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
             background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
             background-size: 400% 400%;
             animation: gradient 15s ease infinite;}
        
        h2,h3{
            color: #111; 
            font-family: 'Helvetica Neue', sans-serif; 
            font-size: 30px; 
            font-weight: bold; 
            letter-spacing: -1px; 
            line-height: 1; 
            text-align: center;
          }

    </style>

    <body>
        <h2> Thank You! Our staff will contact you in a while.</h2>
        <br>
        <br>
        <h3>Stay home! Stay Safe</h3>
</html>